# blog-modular-monoliths-across

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/: ApplicationComponent.java
src/main/java/com/example/demo/modules/: SomeEvent.java
src/main/java/com/example/demo/modules/one/: ExposedComponentOne.java  InternalComponentOne.java  ModuleOne.java
src/main/java/com/example/demo/modules/three/: ModuleThree.java  SupplierService.java
src/main/java/com/example/demo/modules/two/: ExposedComponentTwo.java  InternalComponentTwo.java  ModuleTwo.java
src/main/resources/: application-dev.yml  application-prod.yml  build.properties
src/test/java/it/: ITDemoApplication.java
src/test/java/test/: TestModuleBootstrapScenarios.java
src/test/resources/: logback-test.xml
